@import "./vars.less";
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

* {
    margin: 0;
    padding: 0;
    left: 0;
    top: 0;
    transform: none;
    box-sizing: border-box;

    color: @textColorPrimary;
}

html {
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 300;
}

body {
    background-color: @backgroundColorPrimary;   
}

.fs {
    width: 100vw;
    height: 100vh;
}